spring.datasource.url=jdbc:mysql://localhost:3306/jobrepository
spring.datasource.username=developer
spring.datasource.password=developer

# nunca criar as tabelas, caso j? existam o spring batch ignora
spring.batch.jdbc.initialize-schema = ALWAYS



################################################################
Quando tiver mais de um datasource é preciso usar jdbcUrl ao inves de url como acima

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jobrepository
spring.datasource.username=developer
spring.datasource.password=developer

aplicacao.datasource.jdbcUrl=jdbc:mysql://localhost:3306/appcursobatch
aplicacao.datasource.username=developer
aplicacao.datasource.password=developer

# nunca criar as tabelas, caso j? existam o spring batch ignora
spring.batch.jdbc.initialize-schema = ALWAYS