spring.datasource.url=jdbc:mysql://localhost:3306/jobrepository2
spring.datasource.username=developer
spring.datasource.password=developer

# nunca criar as tabelas, caso j? existam o spring batch ignora
spring.batch.jdbc.initialize-schema = always