spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jobrepository2
spring.datasource.username=developer
spring.datasource.password=developer

aplicacao.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados
aplicacao.datasource.username=developer
aplicacao.datasource.password=developer

# nunca criar as tabelas, caso ja existam o spring batch ignora
spring.batch.jdbc.initialize-schema = ALWAYS
