spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jobrepository2
spring.datasource.username=developer
spring.datasource.password=developer

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/appcursobatch
app.datasource.username=developer
app.datasource.password=developer

# nunca criar as tabelas, caso j? existam o spring batch ignora
spring.batch.jdbc.initialize-schema = ALWAYS